# demotest

./: Dockerfile  Jenkinsfile  Jenkinsfile.1  Jenkinsfile.bkp  pom.xml
k8s/development/: deployment.yaml
kube/: oncall-configmap.yaml  oncall-deploy.yaml  oncall-service.yaml
src/main/java/org/kp/tpmg/ttg/clinicianconnect/: OncallservicesApplication.java  ServletInitializer.java
src/main/java/org/kp/tpmg/ttg/clinicianconnect/web/common/properties/: AppProperties.java  DatabaseProperties.java  DateAdapter.java  IReloadLog4jProperties.java  Log4jApplicationProperties.java  Log4jFilePropertiesChangeWatcher.java  ReloadLog4jFileProperties.java
src/main/java/org/kp/tpmg/ttg/clinicianconnect/web/common/util/: ClinicianConnectProperties.java  ClinicianPhoneObject.java  OncallServiceConstants.java  QueryConstants.java
src/main/java/org/kp/tpmg/ttg/clinicianconnect/web/config/: DBConfiguration.java  SwaggerConfig.java
src/main/java/org/kp/tpmg/ttg/clinicianconnect/web/controller/: OncallServiceController.java  TestController.java
src/main/java/org/kp/tpmg/ttg/clinicianconnect/web/dao/: OncallDao.java
src/main/java/org/kp/tpmg/ttg/clinicianconnect/web/dao/impl/: OnCallDaoImpl.java  TestDAO.java
src/main/java/org/kp/tpmg/ttg/clinicianconnect/web/exception/: OncallServiceException.java
src/main/java/org/kp/tpmg/ttg/clinicianconnect/web/listeners/: WebAppContextPropertyListener.java
src/main/java/org/kp/tpmg/ttg/clinicianconnect/web/model/: AppVersionInput.java  CheckSpecialtyStatusResponse.java  CorTextDeptDetails.java  Facility.java  FacilityEnvelope.java  FacilityJSON.java  FacilityOutput.java  Location.java  LocationSpecialty.java  LogDetails.java  OnCallContact.java  OnCallData.java  OnCallEnvelope.java  OnCallInput.java  OnCallJSON.java  OnCallLocations.java  OnCallNotes.java  OnCallOutput.java  OnCallProvider.java  OnCallSchedule.java  OnCallSpecialty.java  OnCallTelepresence.java  PhoneBookSearchDetailEnvelope.java  PhoneBookSearchDetailJSON.java  PhoneBookSearchDetailOutput.java  SearchDetailInput.java  Specialty.java  SpecialtyEnvelope.java  SpecialtyJSON.java  SpecialtyOutput.java  Status.java  UpdateClinicianUnavailabilityEnvelope.java  UpdateClinicianUnavailabilityJson.java  UpdateClinicianUnavailabilityOutput.java  UpdateClinicianUnavailabilityRequest.java
src/main/java/org/kp/tpmg/ttg/clinicianconnect/web/service/: OncallService.java
src/main/java/org/kp/tpmg/ttg/clinicianconnect/web/service/impl/: OncallServiceImpl.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  log4j2.xml
src/test/java/org/kp/tpmg/ttg/telemedicine/oncallservices/: OncallservicesApplicationTests.java
vars/: dockerBuild.groovy  getTags.groovy  kubeDeploy.groovy
