#server.port=8081
#server.servlet.context-path=/oncallservices

#datasource
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://rw-sqlvip-qa-cconnect.ttgtpmg.net:2202
username=Clinician_Admin
#spring.datasource.password=K@1s3r123
#password in encrypted format
password=ENC(Udxz5nV7qClT1VW/r2b1/l+WwcutYJ9g)
#encryption key is used to decrypt
jasypt.encryptor.password=SimplePassword
jndiName=jdbc/clinicianConnectSQL

logging.level.com.kp.tpmg.clinicianconnect=INFO

# OnCallServices specific properties
MDO_DB_NAME=MDO