server.port=8082
server.servlet.context-path=/oncallservices

#datasource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://rw-sqlvip-qa-cconnect.ttgtpmg.net:2202
spring.datasource.username=Clinician_Admin
spring.datasource.password=K@1s3r123
spring.datasource.jndiName=jdbc/clinicianConnectSQL

logging.level.com.kp.tpmg.clinicianconnect=INFO

# OnCallServices specific properties
MDO_DB_NAME=MDO


